<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="orange">#F4A93F</color>
    <color name="desert_sand">#F6F7DD</color>
    <color name="blue_soft">#A1B7C6</color>

    <color name="dark_blue">#1E247E</color>
    <color name="dark_grey">#C1C1C1</color>
    <color name="dark_grey_100">#E1D7D7</color>
    <color name="light_grey">#EFEFEF</color>
    <color name="light_teal">#5CD4EA</color>
</resources>